Repository: abughuffa/TrdBx
Catalog: src/Server.UI/Resources/Pages/Tenants/Tenants.*.resx
Languages: ar_ly, de_de

source: Create a new Tenant
ar_ly: إنشاء مستأجر جديد
de_de: Erstellen Sie einen neuen Mandanten

source: Edit the Tenant
ar_ly: تعديل المستأجر
de_de: Bearbeiten Sie den Mieter

source: Multi-Tenant
ar_ly: متعدد المستأجرين

source: Tenant
ar_ly: المستأجر
de_de: Mieter

source: Tenant Id
ar_ly: معرف المستأجر
de_de: Mieter-ID

source: Tenant id is required!
ar_ly: معرف المستأجر مطلوب!
de_de: Mieterausweis erforderlich!

source: Tenant Name
ar_ly: اسم المستأجر
de_de: Name des Mieters

source: Tenant name is required!
ar_ly: اسم المستأجر مطلوب!
de_de: Name des Mieters ist erforderlich!

source: Tenants
ar_ly: المستأجرون
de_de: Mieter

source: Description
ar_ly: الوصف
de_de: Beschreibung

source: No available tenants
ar_ly: لا يوجد مستأجرين متاحين
de_de: Keine verfügbaren Mandanten

source: Auto-generated tenant id
ar_ly: معرف مستأجر يتم إنشاؤه تلقائياً
de_de: Automatisch generierte Mandanten-ID

source: This identifier cannot be changed
ar_ly: لا يمكن تغيير هذا المعرف
de_de: Dieser Bezeichner kann nicht geändert werden

source: Enter tenant name
ar_ly: أدخل اسم المستأجر
de_de: Bitte geben Sie den Mandantennamen ein

source: Enter tenant description
ar_ly: أدخل وصف المستأجر
de_de: Bitte geben Sie eine Mandantenbeschreibung ein
