Repository: abughuffa/TrdBx
Catalog: src/Server.UI/Resources/Pages/TrdBx/SimCards/SimCards.*.resx
Languages: ar_ly

source: Create SimCard
ar_ly: انشاء شريحة اتصال

source: ExDate
ar_ly: ت انتهاء الصلاحية

source: ICCID
ar_ly: رقم تعريفي

# Is Owened by Eagle eye?&quot;
source: Is Owened by Eagle eye?"
ar_ly: هل مملوكة لعين النسر؟

source: IsOwen
ar_ly: مملكة

source: SimCard
ar_ly: شريحة الاتصال

source: SimCardNo
ar_ly: رقم الشريحة

source: Sim Cards
ar_ly: شرائح الاتصال

source: SPackage
ar_ly: الباقة

source: SStatus
ar_ly: الحالة

source: Update SimCard
ar_ly: تحديث الشريحة
