Repository: abughuffa/TrdBx
Catalog: src/Server.UI/Resources/Pages/Documents/Documents.*.resx
Languages: de_de

source: Attachement
de_de: Anhang

source: Choose files
de_de: Wähle Dateien

source: Content
de_de: Inhalt

source: Document Type
de_de: Art des Dokuments

source: Document type is required!
de_de: Dokumenttyp ist erforderlich!

source: Documents
de_de: Unterlagen

source: Is Public
de_de: Ist öffentlich

source: Only .jpg and .png files are allowed.
de_de: Es sind nur .jpg- und .png-Dateien zulässig.

source: Please click [Choose Files] button to upload your photo.
de_de: Bitte klicken Sie auf die Schaltfläche [Dateien auswählen], um Ihr Foto hochzuladen.

source: Recognize result
de_de: Ergebnis erkennen

source: Select Document Type
de_de: Wählen Sie den Dokumenttyp aus

source: Tenant Name
de_de: Name des Mieters

source: Title
de_de: Titel

source: Title is required!
de_de: Titel ist erforderlich!

source: Upload
de_de: Hochladen

source: Upload Pictures
de_de: Lade Bilder hoch

source: Upload successfully
de_de: Hochladen erfolgreich

source: {0} job started.
de_de: {0} Job gestartet.

source: {0} recognize completed.
de_de: {0} erkennen abgeschlossen.

source: Download
de_de: Herunterladen

source: Owner
de_de: Eigentümer

source: Created By
de_de: Erstellt von
