Repository: abughuffa/TrdBx
Catalog: src/Server.UI/Resources/Pages/Dashboard/Dashboard.*.resx
Languages: ar_ly, zh_cn

source: Dashboard
ar_ly: لوحة القيادة
zh_cn: 仪表板

source: Total Requests
ar_ly: إجمالي الطلبات
zh_cn: 总请求数

source: Avg. CPU Load
ar_ly: متوسط حمل المعالج
zh_cn: 平均CPU负载

source: Storage Usage
ar_ly: استخدام التخزين
zh_cn: 存储使用率

source: Core Telemetry
ar_ly: القياس عن بعد الأساسي
zh_cn: 核心遥测

source: Nr
ar_ly: الرقم
zh_cn: 编号

source: Sign
ar_ly: الرمز
zh_cn: 符号

source: Name
ar_ly: الاسم
zh_cn: 名称

source: Position
ar_ly: الموقع
zh_cn: 位置

source: Molar mass
ar_ly: الكتلة المولية
zh_cn: 摩尔质量
