Repository: abughuffa/TrdBx
Catalog: src/Server.UI/Resources/ValidationMessages/ValidationMessages.*.resx
Languages: ar_ly, de_de, zh_cn

# EmailInvalid
source: Invalid email address format.
ar_ly: تنسيق عنوان البريد الإلكتروني غير صحيح.
de_de: Ungültiges E-Mail-Adressformat.
zh_cn: 邮箱格式不正确

# EmailRequired
source: Email address is required.
ar_ly: عنوان البريد الإلكتروني مطلوب.
de_de: E-Mail-Adresse ist erforderlich.
zh_cn: 请输入邮箱地址

# PasswordRequired
source: Password is required.
ar_ly: كلمة المرور مطلوبة.
de_de: Passwort ist erforderlich.
zh_cn: 请输入密码。

# PasswordLength
source: The {0} must be at least {2} and at max {1} characters long.
ar_ly: يجب أن يكون طول {0} على الأقل {2} وعلى الأكثر {1} أحرف.
de_de: {0} muss mindestens {2} und darf höchstens {1} Zeichen lang sein.
zh_cn: {0} 的长度必须在 {2} 到 {1} 个字符之间。

# PasswordComplexity
source: Password must be at least 8 characters and contain uppercase, lowercase, digit and special character.
ar_ly: يجب أن تتكون كلمة المرور من 8 أحرف على الأقل وأن تحتوي على حرف كبير وحرف صغير ورقم وحرف خاص.
de_de: Das Passwort muss mindestens 8 Zeichen lang sein und Groß-/Kleinbuchstaben, eine Ziffer sowie ein Sonderzeichen enthalten.
zh_cn: 密码至少 8 位，并且必须包含：大写字母、小写字母、数字和特殊字符。

# ConfirmPasswordRequired
source: Confirm password is required.
ar_ly: تأكيد كلمة المرور مطلوب.
de_de: Passwortbestätigung ist erforderlich.
zh_cn: 请再次输入密码（确认密码）

# PasswordMismatch
source: The password and confirmation password do not match.
ar_ly: كلمة المرور وتأكيد كلمة المرور غير متطابقين.
de_de: Passwort und Passwortbestätigung stimmen nicht überein.
zh_cn: 两次输入的密码不一致。

# UserNameRequired
source: User name is required.
ar_ly: اسم المستخدم مطلوب.
de_de: Benutzername ist erforderlich.
zh_cn: 请输入用户名。

# UserNameLength
source: Name length can't be more than {1} characters.
ar_ly: لا يمكن أن يتجاوز طول الاسم {1} أحرف.
de_de: Die Länge des Namens darf höchstens {1} Zeichen betragen.
zh_cn: 名称长度不能超过 {1} 个字符。

# RecoveryCodeRequired
source: Recovery code is required.
ar_ly: رمز الاسترداد مطلوب.
de_de: Wiederherstellungscode ist erforderlich.
zh_cn: 请输入恢复码。

# TenantRequired
source: Tenant is required.
ar_ly: المستأجر مطلوب.
de_de: Mandant ist erforderlich.
zh_cn: 请选择租户。

# TimeZoneRequired
source: Time zone is required.
ar_ly: المنطقة الزمنية مطلوبة.
de_de: Zeitzone ist erforderlich.
zh_cn: 请选择时区。

# LanguageRequired
source: Language is required.
ar_ly: اللغة مطلوبة.
de_de: Sprache ist erforderlich.
zh_cn: 请选择语言。

# AgreeToTermsRequired
source: You must agree to the terms.
ar_ly: يجب الموافقة على الشروط.
de_de: Sie müssen den Nutzungsbedingungen zustimmen.
zh_cn: 您必须同意服务条款。

# MaxLengthExceeded
source: The {0} must not exceed {1} characters.
ar_ly: يجب ألا يتجاوز {0} {1} أحرف.
de_de: {0} darf nicht mehr als {1} Zeichen enthalten.
zh_cn: {0} 不能超过 {1} 个字符。

# PhoneNumberInvalid
source: Please enter a valid phone number.
ar_ly: يرجى إدخال رقم هاتف صحيح.
de_de: Bitte geben Sie eine gültige Telefonnummer ein.
zh_cn: 请输入有效的电话号码。

# NameRequired
source: Name is required.
ar_ly: الاسم مطلوب.
de_de: Name ist erforderlich.
zh_cn: 名称不能为空。

# NameLength
source: Name must be between {2} and {1} characters.
ar_ly: يجب أن يكون الاسم بين {2} و {1} أحرف.
de_de: Der Name muss zwischen {2} und {1} Zeichen lang sein.
zh_cn: 名称长度必须在 {2} 到 {1} 个字符之间。

# TwoFactorCodeRequired
source: Authenticator code is required.
ar_ly: رمز المصادقة مطلوب.
de_de: Authentifizierungscode ist erforderlich.
zh_cn: 请输入验证码。

# TwoFactorCodeLength
source: The {0} must be at least {2} and at max {1} characters long.
ar_ly: يجب أن يكون طول {0} على الأقل {2} وعلى الأكثر {1} أحرف.
de_de: {0} muss mindestens {2} und darf höchstens {1} Zeichen lang sein.
zh_cn: {0} 的长度必须在 {2} 到 {1} 个字符之间。

# TenantsAtLeastOne
source: Please select at least one tenant.
ar_ly: يرجى اختيار مستأجر واحد على الأقل.
de_de: Bitte wählen Sie mindestens einen Mandanten aus.
zh_cn: 请至少选择一个租户。

# UserNameStringLength
source: User name must be between {2} and {1} characters.
ar_ly: يجب أن يكون اسم المستخدم بين {2} و {1} أحرف.
de_de: Der Benutzername muss zwischen {2} und {1} Zeichen lang sein.
zh_cn: 用户名长度必须在 {2} 到 {1} 个字符之间。

# ProviderRequired
source: Provider is required.
ar_ly: المزود مطلوب.
de_de: Anbieter ist erforderlich.
zh_cn: 登录方式不能为空。
